<%@tag description="Menu" pageEncoding="UTF-8"%>

<div class="subnavbar">
  <div class="subnavbar-inner">
    <div class="container">
      <ul class="mainnav">
	        <li class="active">
	        	<a href="index.html">
		        	<i class="icon-th-large"></i>
		        	<span>PortalWeb</span> 
	        	</a> 
	        </li>
	        <li>
	        	<a href="relatorios.html">
	        		<i class="icon-list-alt"></i>
	        		<span>Relatórios</span> 
	        	</a> 
	        </li>
      </ul>
    </div>
  </div>
</div>